{
    "cSpell.words": [
        "fuzzer",
        "posix"
    ],
    "elm.makeSpecialFile": "src/Main.elm",
    "elm.analyseEnabled": true,
    "elm.includeParamsInUserAutocomplete": true,
    "elm.includeUserFunctionDocumentation": true,
    "editor.formatOnSave": true
}